# Jenkins.NET

./: .gitignore  .travis.yml  Build.groovy  Jenkins.NET.sln  Jenkins.Net.sln  LICENSE  Publish.cmd  Publish.groovy  readme.md
Jenkins.NET/: BuildNumber.cs  IJenkinsContext.cs  Jenkins.NET.csproj  Jenkins.NET.nuspec  JenkinsBuildResult.cs  JenkinsClient.cs  JenkinsClientArtifacts.cs  JenkinsClientBuilds.cs  JenkinsClientJobs.cs  JenkinsClientQueue.cs  JenkinsJobRunner.cs  JenkinsJobStatus.cs  JenkinsJobs.cs  JenkinsQueue.cs
Jenkins.NET.Publishing/: Build_Linux.cs  Build_Win.cs  Build_Windows.cs  Jenkins.NET.Publishing.csproj  Publish_Win.cs  Publish_Windows.cs  app.config  packages.config
Jenkins.NET.Publishing/Internal/: MsBuild.cs
Jenkins.NET.Publishing/Properties/: AssemblyInfo.cs
Jenkins.NET.Tests/: ClientTests.cs  CrumbTests.cs  Jenkins.NET.IntegrationTests.csproj  Jenkins.NET.Tests.csproj
Jenkins.NET.Tests/IntegrationTests/: ClientTests.cs  CrumbTests.cs
Jenkins.NET.Tests/Internal/: DefaultClient.cs  DefaultRunner.cs  IntegrationTestFixtureAttribute.cs  UnitTestFixtureAttribute.cs
Jenkins.NET.Tests/Properties/: AssemblyInfo.cs
Jenkins.NET.Tests/UnitTests/: NetPathTests.cs  StringCastTests.cs
Jenkins.NET.UnitTests/: Jenkins.NET.UnitTests.csproj  NetPathTests.cs  StringCastTests.cs
Jenkins.NET.UnitTests/Properties/: AssemblyInfo.cs
Jenkins.NET/Commands/: ArtifactGetCommand.cs  BuildGetCommand.cs  JobBuildCommand.cs  JobBuildWithParametersCommand.cs  JobDeleteCommand.cs  JobGetBuildCommand.cs  JobGetLastBuildCommand.cs  QueueGetItemCommand.cs
Jenkins.NET/Exceptions/: JenkinsArtifactGetException.cs  JenkinsJobBuildException.cs  JenkinsJobDeleteException.cs  JenkinsJobGetBuildException.cs  JenkinsNetException.cs  JenkinsQueueGetItemException.cs
Jenkins.NET/Internal/: JenkinsHttpCommand.cs  JenkinsProgressiveHtmlResponse.cs  JenkinsProgressiveTextResponse.cs  JenkinsUrlFactory.cs  NetPath.cs  StreamExtensions.cs  StringExtensions.cs  StringUtils.cs  XNodeExtensions.cs  XmlUtils.cs
Jenkins.NET/Internal/Commands/: ArtifactGetCommand.cs  BuildGetCommand.cs  BuildOutputCommand.cs  BuildProgressiveHtmlCommand.cs  BuildProgressiveTextCommand.cs  CrumbGetCommand.cs  JenkinsGetCommand.cs  JobBuildCommand.cs  JobBuildWithParametersCommand.cs  JobCreateCommand.cs  JobDeleteCommand.cs  JobGetCommand.cs  JobGetConfigCommand.cs  JobUpdateConfigurationCommand.cs  QueueGetItemCommand.cs  QueueItemListCommand.cs
Jenkins.NET/Models/: IJenkinsBuild.cs  IJenkinsJob.cs  Jenkins.cs  JenkinsAction.cs  JenkinsArtifact.cs  JenkinsBuild.cs  JenkinsBuildBase.cs  JenkinsBuildDescription.cs  JenkinsCause.cs  JenkinsCrumb.cs  JenkinsExecutable.cs  JenkinsFreeStyleBuild.cs  JenkinsFreeStyleJob.cs  JenkinsJob.cs  JenkinsJobBase.cs  JenkinsParameter.cs  JenkinsPreviousBuild.cs  JenkinsProgressiveHtmlResponse.cs  JenkinsProgressiveTextResponse.cs  JenkinsProject.cs  JenkinsProperty.cs  JenkinsQueueItem.cs  JenkinsTask.cs  JenkinsView.cs  JenkinsWorkflowBuild.cs  JenkinsWorkflowJob.cs
Jenkins.NET/Properties/: AssemblyInfo.cs
Jenkins.NET/Utilities/: JenkinsJobRunner.cs  ProgressiveHtmlReader.cs  ProgressiveTextReader.cs
Jenkins.Net/: IJenkinsClient.cs  IJenkinsContext.cs  Jenkins.NET.csproj  Jenkins.Net.csproj  JenkinsBuildResult.cs  JenkinsClient.cs  JenkinsClientArtifacts.cs  JenkinsClientBuilds.cs  JenkinsClientJobs.cs  JenkinsClientNodes.cs  JenkinsClientQueue.cs  JenkinsClientViews.cs  Properties.cs
Jenkins.Net.Console/: Arguments.cs  Jenkins.Net.Console.csproj  Program.cs  RunArguments.cs
Jenkins.Net.Console/Internal/: ArgumentsGroup.cs  ExceptionExtensions.cs
Jenkins.Net.Console/Properties/: launchSettings.json
Jenkins.Net.Publishing/: Jenkins.NET.Publishing.json
Jenkins.Net.Publishing/Scripts/: Build.cs  Package.cs  Publish.cs
Jenkins.Net.Publishing/Tools/: BuildTools.cs  TestTools.cs
Jenkins.Net.Tests/IntegrationTests/: ClientTests.cs
Jenkins.Net.Tests/Internal/: DefaultClient.cs  DefaultRunner.cs
Jenkins.Net.Tests/UnitTests/: NetPathTests.cs
Jenkins.Net/Exceptions/: JenkinsArtifactGetException.cs  JenkinsJobGetBuildException.cs  JenkinsNetException.cs  JenkinsQueueGetItemException.cs
Jenkins.Net/Internal/: JenkinsHttpCommand.cs  NetPath.cs  StreamExtensions.cs  StringExtensions.cs  UrlBuilder.cs  XNodeExtensions.cs
Jenkins.Net/Internal/Commands/: ArtifactGetCommand.cs  BuildGetCommand.cs  BuildHtmlCommand.cs  BuildOutputCommand.cs  BuildProgressiveHtmlCommand.cs  BuildProgressiveTextCommand.cs  BuildStopCommand.cs  BuildTextCommand.cs  CrumbGetCommand.cs  JenkinsGetCommand.cs  JobBuildCommand.cs  JobBuildWithParametersCommand.cs  JobCreateCommand.cs  JobDeleteCommand.cs  JobGetCommand.cs  JobGetConfigCommand.cs  JobUpdateConfigurationCommand.cs  NodeGetCommand.cs  NodesGetCommand.cs  QueueCancelItemCommand.cs  QueueGetItemCommand.cs  QueueItemListCommand.cs  ViewCreateCommand.cs
Jenkins.Net/Models/: IJenkinsBuild.cs  IJenkinsJob.cs  JenkinsAssignedLabel.cs  JenkinsBallColor.cs  JenkinsBuildDescription.cs  JenkinsCause.cs  JenkinsCrumb.cs  JenkinsFreeStyleJob.cs  JenkinsMode.cs  JenkinsNode.cs  JenkinsOrganizationFolder.cs  JenkinsTask.cs
Jenkins.Net/Models/Monitors/: ArchitectureMonitor.cs  ClockMonitor.cs  DiskSpaceMonitor.cs  IMonitorData.cs  JenkinsMonitorData.cs  MonitorDataFactory.cs  ResponseTimeMonitor.cs  SwapSpaceMonitor.cs  TemporarySpaceMonitor.cs
Jenkins.Net/Utilities/: JenkinsJobRunner.cs  ProgressiveHtmlReader.cs  ProgressiveTextReader.cs
Tasks/: Build_Linux.json  Build_Win.json
media/: icon.xcf
